@prefix ns: <http://www.semanticweb.org/win10/ontologies/2021/0/untitled-ontology-15#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix op: <https://www.w3.org/TR/2017/REC-xpath-functions-31-20170321/>.
@prefix fn: <http://users.ugent.be/~bjdmeest/function/20160610/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.

#Regle 1 : S'il n ya pas de mouvement dans la pièce (etat de capteur_mv ="OFF"), on regarde s'il y a une télé ou une lampe
# dans la meme pièce que le capteur, si c'est le cas on met à jour leur état (les éteindre)

[rule1:  	(?capteur_mv rdf:type ns:Mouvement) (?capteur_mv  ns:estDans ?living)

 			(?capteur_mv ns:etat "OFF")

 			(?lampe rdf:type ns:Lampe) (?lampe  ns:estDans ?living)

 			 (?tv rdf:type ns:TV) (?tv  ns:estDans ?living)

  -> 	(?tv ns:etat "eteinte"^^xsd:string)	(?lampe  ns:etat "eteinte"^^xsd:string)

  		(?capteur_mv ns:etat "OFF"^^xsd:string)
 	]

#Regle 2: Si ya un objet Alarme dont l'etat est (ON) on regarde si les volets sont fermés, si c'est le cas on va les ouvrir


[rule2:  	(?alarme rdf:type ns:Alarme) (?alarme ns:etat "ON")

	(?volet rdf:type ns:Volet) (?volet ns:etat "fermee")

  -> (?volet  ns:etat "ouvert"^^xsd:string)
 	]




#Regle 3: On ouvre les volets de la pièce ou la température est supérieure à 19°

 	[rule3:  	(?capteur rdf:type ns:Temperature)

 			(?capteur ns:estDans ?bedroom) (?capteur ns:date ?date)

 			(?volet rdf:type ns:Volet) (?volet ns:etat "fermee")

			(?volet ns:estDans ?bedroom) (?capteur ns:degre ?value)

 			greaterThan(?value, "19"^^xsd:double)

  -> (?volet  ns:etat "Ouvert"^^xsd:string) (?volet ns:date ?date)
 	]

#Regle 4: Si la température est inférieure à 10, on allume le chauffage de la pièce ou il se trouve le capteur de température

 	[rule4:  	(?capteur rdf:type ns:Temperature)

 			(?capteur ns:estDans ?bedroom) (?capteur ns:date ?date)

 			(?chauffage rdf:type ns:Chauffage) (?chauffage ns:etat "OFF")

			(?chauffage ns:estDans ?bedroom) (?chauffage ns:degre ?value)

 			greaterThan(?value, "10"^^xsd:double)

  -> (?chauffage  ns:etat "Ouvert"^^xsd:string) (?chauffage ns:date ?date)
 	]

#Regle 5: la date =janvier février mars -> printemps, avril, may, juin-> été, july, aout, septembre->automne, octobre,novembre,décembre->hiver

	[rule5:
	    (?capteur ns:mois ?mois)
        greaterThan(?mois,0)
        lessThan(?mois,"4"^^xsd:int)
    -> (?capteur  ns:Saison_Name "Hiver"^^xsd:string)
  	]
	[rule6:
	    (?capteur ns:mois ?mois)
        greaterThan(?mois,3)
        lessThan(?mois,"7"^^xsd:int)
    -> (?capteur  ns:Saison_Name "Printemps"^^xsd:string)
  	]
	[rule7:
	    (?capteur ns:mois ?mois)
        greaterThan(?mois,6)
        lessThan(?mois,"10"^^xsd:int)
    -> (?capteur  ns:Saison_Name "Ete"^^xsd:string)
  	]
	[rule8:
	    (?capteur ns:mois ?mois)
        greaterThan(?mois,9)
        lessThan(?mois,"13"^^xsd:int)
    -> (?capteur  ns:Saison_Name "Automne"^^xsd:string)
  	]
  	[rule9:
	    (?capteur ns:heure ?heure)
	    greaterThan(?heure,"00"^^xsd:int)
        lessThan(?heure,"12"^^xsd:int)
    -> (?capteur  ns:periode_time "Matin"^^xsd:string)
  	]
  	[rule10:
	    (?capteur ns:heure ?heure)
	    greaterThan(?heure,"12"^^xsd:int)
        lessThan(?heure,"19"^^xsd:int)
    -> (?capteur  ns:periode_time "Apres-midi"^^xsd:string)
  	]
  	[rule11:
	    (?capteur ns:heure ?heure)
	    greaterThan(?heure,"17"^^xsd:int)
        lessThan(?heure,"24"^^xsd:int)
    -> (?capteur  ns:periode_time "Soir"^^xsd:string)
  	]
  	[rule12:
	    (?capteur ns:heure ?heure)
	    equal(?heure,"00"^^xsd:int)
    -> (?capteur  ns:periode_time "Minuit"^^xsd:string)
  	]
  	[rule13:
	    (?capteur ns:heure ?heure)
	    equal(?heure,"12"^^xsd:int)
    -> (?capteur  ns:periode_time "Midi"^^xsd:string)
  	]
  	
 	[rule14: 

 			(?capteur ns:estDans ?office) (?capteur ns:date ?date)

 			(?chauffage rdf:type ns:Chauffage) (?chauffage ns:etat "OFF")

			(?chauffage ns:estDans ?Office) (?capteur ns:Saison_Name ?value) equal(?value,"Automne"^^xsd:string)

 			(?capteur ns:periode_time ?val) equal(?val,"Soir"^^xsd:string)

  -> (?chauffage  ns:etat "ON"^^xsd:string) (?chauffage ns:date ?date)
 	] 	